# кафедральный пример
# выбор веществ, указать по номеру в словаре
sub_A = {1: 'сероводород', 2: 'углекислый газ'}[1]  # поглощаемое

sub_L = {1: 'пропиленкарбонат', 2: 'метанол',
         3: 'селексол', 4: 'вода',
         5: 'флотореагент т-66', 6: 'метилпирролидон'}[3]  # поглотитель

sub_G = {1: 'природный газ', 2: 'метан',
         3: 'водород'}[1]  # инерт

p_1 = dec('7') * 10 ** 6  # давление в абсорбере
p_2 = dec('0.1') * 10 ** 6  # давление в десорбере
t_1 = 25  # температура в абсорбере
t_2 = 75  # температура в десорбере
y_H = dec('0.09')  # мольная доля поглощаемого в инерте (равна объёмной доле)
is_normal: bool = True  # расход в нормальных кубометрах
V_yH = dec('75_000') / 3600  # объёмный расход
phi = dec('0.9')  # стпень поглощения
r = dec('1.4')  # коэффициент избытка поглотителя

element_name, order_type, sizes = 'керамические кольца Рашига', 'нерегулярная', '25_25_3'
# размеры через _

Psi = dec('0.7')  # коэффициент смачивания насадки
n_w = dec('0.8')  # отношение скорости газа к скорости захлёбывания


# 63
# выбор веществ, указать по номеру в словаре
sub_A = {1: 'сероводород', 2: 'углекислый газ'}[2]  # поглощаемое

sub_L = {1: 'пропиленкарбонат', 2: 'метанол',
         3: 'селексол', 4: 'вода',
         5: 'флотореагент т-66', 6: 'метилпирролидон'}[2]  # поглотитель

sub_G = {1: 'природный газ', 2: 'метан',
         3: 'водород'}[2]  # инерт

p_1 = dec('6') * 10 ** 6  # давление в абсорбере
p_2 = dec('0.0981') * 10 ** 6  # давление в десорбере
t_1 = -60  # температура в абсорбере
t_2 = -36  # температура в десорбере
y_H = dec('0.04')  # мольная доля поглощаемого в инерте (равна объёмной доле)
is_normal: bool = True  # расход в нормальных кубометрах
V_yH = dec('95000') / 3600  # объёмный расход
phi = dec('0.7')  # стпень поглощения
r = dec('1.6')  # коэффициент избытка поглотителя

element_name, order_type, sizes = 'керамические кольца Рашига', 'регулярная', '80_80_8'  # нерегулярная или регулярная,
# размеры через _

Psi = dec('0.7')  # коэффициент смачивания насадки
n_w = dec('0.80')  # отношение скорости газа к скорости захлёбывания



# 76
# выбор веществ, указать по номеру в словаре
sub_A = {1: 'сероводород', 2: 'углекислый газ'}[2]  # поглощаемое

sub_L = {1: 'пропиленкарбонат', 2: 'метанол',
         3: 'селексол', 4: 'вода',
         5: 'флотореагент т-66', 6: 'метилпирролидон'}[1]  # поглотитель

sub_G = {1: 'природный газ', 2: 'метан',
         3: 'водород'}[1]  # инерт

p_1 = dec('7') * 10 ** 6  # давление в абсорбере
p_2 = dec('0.1013') * 10 ** 6  # давление в десорбере
t_1 = 45  # температура в абсорбере
t_2 = 75  # температура в десорбере
y_H = dec('0.14')  # мольная доля поглощаемого в инерте (равна объёмной доле)
is_normal: bool = True  # расход в нормальных кубометрах
V_yH = dec('50000') / 3600  # объёмный расход
phi = dec('0.8')  # стпень поглощения
r = dec('1.3')  # коэффициент избытка поглотителя

element_name, order_type, sizes = 'керамические кольца Рашига', 'регулярная', '80_80_8'  # нерегулярная или регулярная,
# размеры через _

Psi = dec('0.7')  # коэффициент смачивания насадки
n_w = dec('0.80')  # отношение скорости газа к скорости захлёбывания


# с фотографии, более сложный из-за нетабличных условий
# выбор веществ, указать по номеру в словаре
sub_A = {1: 'сероводород', 2: 'углекислый газ'}[1]  # поглощаемое

sub_L = {1: 'пропиленкарбонат', 2: 'метанол',
         3: 'селексол', 4: 'вода',
         5: 'флотореагент т-66', 6: 'метилпирролидон'}[2]  # поглотитель

sub_G = {1: 'природный газ', 2: 'метан',
         3: 'водород газ'}[2]  # инерт

p_1 = dec('3.5') * 10 ** 6  # давление в абсорбере
p_2 = dec('0.05') * 10 ** 6  # давление в десорбере
t_1 = -45  # температура в абсорбере
t_2 = -5  # температура в десорбере
y_H = dec('0.035')  # мольная доля поглощаемого в инерте (равна объёмной доле)
is_normal: bool = True  # расход в нормальных кубометрах
V_yH = dec('25_000') / 3600  # объёмный расход
phi = dec('0.86')  # стпень поглощения
r = dec('1.5')  # коэффициент избытка поглотителя

element_name, order_type, sizes = 'керамические кольца Рашига', 'нерегулярная', '25_25_3'
# размеры через _

Psi = dec('0.7')  # нужно посчитать
n_w = dec('0.77')  # отношение скорости газа к скорости захлёбывания